# FuWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkantazegullu/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkantazegullu/weather/: Constants.java  WeatherApplication.java
app/src/main/java/com/furkantazegullu/weather/base/: BaseActivity.java  BaseManager.java
app/src/main/java/com/furkantazegullu/weather/helpers/: Utility.java
app/src/main/java/com/furkantazegullu/weather/managers/: WeatherManager.java
app/src/main/java/com/furkantazegullu/weather/restApi/: RestApi.java  RestApiClient.java
app/src/main/java/com/furkantazegullu/weather/restApi/models/: City.java  Clouds.java  Coordinate.java  Current.java  Daily.java  Forecast.java  Main.java  Sys.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/com/furkantazegullu/weather/ui/: ActivityMain.java  FragmentAbout.java  FragmentGMap.java  FragmentHome.java  FragmentSearch.java  FragmentSettings.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_gmaps.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  navigation_drawer_header.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/furkantazegullu/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
