/*
 * **********************************************************************************************************************
 * Copyright (c) 2016 Furkan Tazeg端ll端 - All Right Reserved.
 *
 * Project             : Weather
 * Created on          : 21.07.2016 11:11
 * Author              : Furkan Tazeg端ll端
 * Author E-Mail       : furkan.tazegll@gmail.com
 * Module              : C:/Project/Mobile/Weather/settings.gradle
 * File Name           : settings.gradle
 * Last Modified User  : Furkan
 * Last Modified Date  : 21.07.2016 11:07
 * **********************************************************************************************************************
 */

include ':app'
