/*
 * **********************************************************************************************************************
 * Copyright (c) 2016 Furkan Tazeg端ll端 - All Right Reserved.
 *
 * Project             : Weather
 * Created on          : 21.07.2016 11:11
 * Author              : Furkan Tazeg端ll端
 * Author E-Mail       : furkan.tazegll@gmail.com
 * Module              : C:/Project/Mobile/Weather/app/build.gradle
 * File Name           : build.gradle
 * Last Modified User  : Furkan
 * Last Modified Date  : 21.07.2016 11:07
 * **********************************************************************************************************************
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.furkantazegullu.weather"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:preference-v7:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
}
