<!--
  ~ * **********************************************************************************************************************
  ~  * Copyright (c) 2016 Furkan Tazegüllü - All Right Reserved.
  ~  *
  ~  * Project             : Weather
  ~  * Created on          : 29.07.2016 09:29
  ~  * Author              : Furkan Tazegüllü
  ~  * Author E-Mail       : furkan.tazegll@gmail.com
  ~  * Module              : C:/Project/Mobile/Weather/app/src/main/res/layout/fragment_settings.xml
  ~  * File Name           : fragment_settings.xml
  ~  * Last Modified User  : Furkan
  ~  * Last Modified Date  : 29.07.2016 09:29
  ~  * **********************************************************************************************************************
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.furkantazegullu.weather.ui.FragmentSettings">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="Hello Blank Settings Fragment" />

</FrameLayout>
