<!--
  ~ * **********************************************************************************************************************
  ~  * Copyright (c) 2016 Furkan Tazegüllü - All Right Reserved.
  ~  *
  ~  * Project             : Weather
  ~  * Created on          : 28.07.2016 21:29
  ~  * Author              : Furkan Tazegüllü
  ~  * Author E-Mail       : furkan.tazegll@gmail.com
  ~  * Module              : C:/Project/Mobile/Weather/app/src/main/res/layout/fragment_home.xml
  ~  * File Name           : fragment_home.xml
  ~  * Last Modified User  : Furkan
  ~  * Last Modified Date  : 28.07.2016 21:29
  ~  * **********************************************************************************************************************
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentHome">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/imageview_today_logo"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true" />


                    <TextView
                        android:id="@+id/textview_today_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview_today_logo"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textView_today_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_today_text"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_today_degree"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageview_today_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/temperature_high" />

                        <TextView
                            android:id="@+id/textView_today_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageview_today_max"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageview_today_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/textView_today_max"
                            android:src="@drawable/temperature_low" />

                        <TextView
                            android:id="@+id/textView_today_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageview_today_min"
                            android:textColor="#000000"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/textView_humidity"
                            android:layout_toRightOf="@+id/textView_today_min"
                            android:textColor="#000000"
                            android:layout_marginStart="5dp"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </RelativeLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="#508aa8"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textview_tomorrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/imageview_tomorrow_logo"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/textview_tomorrow_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textview_dayafter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageview_dayafterlogo"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/textview_dayafter_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textview_verydayafter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageview_verydayafter_logo"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/textview_verydayafter_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:gravity="right">

                <TextView
                    android:id="@+id/text_view_last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
